[00:00.40]王力宏 - 大城小爱
[00:01.83]作词：王力宏、陈镇川、K. Tee
[00:03.26]作曲：王力宏
[00:14.69]乌黑的发尾
[00:16.27]盘成一个圈
[00:17.80]缠绕所有对你的眷恋
[00:21.62]隔着半透明门帘
[00:24.86]嘴里说的语言
[00:26.34]完全没有欺骗
[00:29.14]屋顶灰色瓦片
[00:30.98]安静的画面
[00:32.66]灯火是你美丽那张脸
[00:36.43]终于找到所有流浪的终点
[00:40.30]你的微笑结束了疲倦
[00:45.60]千万不要说天长地久
[00:49.07]免的你觉得我不切实际
[00:52.63]想多么简单就多么简单
[00:56.66]是妈妈告诉我的哲理
[00:59.62]脑袋都是你 心里都是你
[01:03.25]小小的爱在大城里好甜蜜
[01:07.00]念的都是你 全部都是你
[01:10.38]小小的爱在大城里
[01:12.38]只为你倾心
[01:16.95]乌黑的发尾
[01:18.39]盘成一个圈
[01:19.96]缠绕所有对你的眷恋
[01:23.63]终于找到所有流浪的终点
[01:27.81]你的微笑结束了疲倦
[01:30.97]千万不要说天长地久
[01:34.59]免的你觉得我不切实际
[01:38.41]想多么简单就多么简单
[01:42.34]让我大声的对你说
[01:45.19]I'm thinking of you
[01:48.96]脑袋都是你 心里都是你
[01:52.60]小小的爱在大城里好甜蜜
[01:56.27]念的都是你 全部都是你
[01:59.94]小小的爱在大城里
[02:01.98]只为你倾心
[02:04.49]那回城的票根
[02:06.17]你留做纪念
[02:07.85]不必害怕面对离别
[02:11.24]剪掉一丝头发
[02:13.33]让我放在胸前
[02:15.68]走到哪里都有你陪
[02:19.02]相随  yah
[02:21.82]脑袋都是你
[02:23.40]心里都是你
[02:25.44]小小的爱在大城里
[02:27.28]好甜蜜
[02:28.91]念的都是你
[02:30.58]全部都是你
[02:32.63]小小的爱在大城里
[02:34.62]只为你倾心
[02:36.40]脑袋都是你
[02:37.89]心里都是你
[02:39.88]小小的爱在大城里
[02:41.76]好甜蜜
[02:43.59]念的都是你
[02:45.18]全部都是你
[02:47.11]小小的爱在大城里
[02:49.10]只为你倾心
[02:51.19]啦啦啦啦啦......
[03:22.42]乌黑的发尾盘成一个圈
[03:25.73]缠绕所有对你的眷恋
[03:29.71]那一种寸步不离的感觉
[03:33.64]我知道就叫做永远
