<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Chen Nan">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://chennanst.github.io/2024/04/19/2024-04-19-华南理工大学，红色景点讲解稿/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="追寻讲解队日常讲稿">
<meta property="og:type" content="article">
<meta property="og:title" content="华南理工大学，红色景点讲解稿">
<meta property="og:url" content="https://chennanst.github.io/2024/04/19/2024-04-19-%E5%8D%8E%E5%8D%97%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6%EF%BC%8C%E7%BA%A2%E8%89%B2%E6%99%AF%E7%82%B9%E8%AE%B2%E8%A7%A3%E7%A8%BF/index.html">
<meta property="og:site_name" content="Guling Town">
<meta property="og:description" content="追寻讲解队日常讲稿">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-19T01:49:55.000Z">
<meta property="article:modified_time" content="2024-04-20T01:08:43.209Z">
<meta property="article:author" content="Chen Nan">
<meta property="article:tag" content="讲稿，华工">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/CNrow.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/CNrow.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/CNrow.svg">
    <!--- Page Info-->
    
    <title>
        
            华南理工大学，红色景点讲解稿 -
        
        Guling Town
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <link rel="stylesheet" href="/css/custom.css">
                
    
            
                
                    <link rel="stylesheet" href="/css/universe.css">
                
    
            
                
                    <link rel="stylesheet" href="/css/leaves.css">
                
    

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        Guling Town
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
    
    


    <script id="hexo-configurations">
    window.config = {"hostname":"chennanst.github.io","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":true,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Thatched Memories","subtitle":{"text":["你越是认同自己的思维，你就越感到痛苦","一片树林里分出两条路，而我选了人迹更少的一条，从此决定了我一生的道路。"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/chennanST","instagram":"https://www.instagram.com/cn_mark100/","zhihu":null,"twitter":null,"email":"wmh19590120@163.com"},"qrs":{"weixin":"/images/weixinqrscode.webp","qq":"/images/qqqrscode.webp"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"大城小爱","artist":"王力宏","url":"/music/大城小爱.mp3","cover":"/music/大城小爱.webp","lrc":"/music/大城小爱.lrc"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Photos":{"icon":"fa-solid fa-image","path":"/masonry/"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/jhonsonlt","Friends":"/friends"}}},"search":{"enable":false,"preload":true},"tags":{"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"}},"categories":{"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/3/30 21:49:11"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/CNrow.svg">
                </a>
            
            <a class="logo-title" href="/">
                
                Guling Town
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry/"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    PHOTOS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/jhonsonlt">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/friends">
                                                    FRIENDS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry/"
                        >
                            <span>
                                PHOTOS
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/jhonsonlt">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/friends">FRIENDS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="/images/pages/007.jpg" alt="华南理工大学，红色景点讲解稿" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-bold backdrop-blur-lg rounded-xl border border-border-color ">华南理工大学，红色景点讲解稿</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/JhonsonLT.ico">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">陈楠</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-04-19 09:49:55</span>
        <span class="mobile">2024-04-19 09:49:55</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-04-20 09:08:43</span>
            <span class="mobile">2024-04-20 09:08:43</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AE%B2%E7%A8%BF%EF%BC%8C%E5%8D%8E%E5%B7%A5/">讲稿，华工</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="罗明燏-yu-雕像"><a href="#罗明燏-yu-雕像" class="headerlink" title="罗明燏(yù)雕像"></a>罗明燏(yù)雕像</h2><p>罗明燏是华南工学院首任院长，被誉为“海陆空专家”，<strong>梅花村</strong>、<strong>海珠桥</strong>等知名建筑均出自其手，曾为国家设计工程200多项，但分文不取。</p>
<p>罗明燏一生淡泊名利，潜心研究。在<a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8D%8E%E5%B7%A5/10930802?fromModule=lemma_inlink" >华工 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>任院长期间，他没有自己的办公桌，“有的只有他的研究室————人在哪个系，研究室就在哪个系”。</p>
<p>1952年<a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8D%8E%E5%8D%97%E5%B7%A5%E5%AD%A6%E9%99%A2/0?fromModule=lemma_inlink" >华南工学院 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>筹备建立时，罗明燏就任筹委会主任，在华工一干就是15年，成为该校创建之始一呼百应的旗帜。</p>
<p>作为当时广东工科的领军人物，罗明燏为广东解决了大量实际问题，不少知名建筑都出自其手。例如，1976年<strong>白云宾馆</strong>建成后，罗明燏仅凭着一把计算尺，很快就推算出这墥30多层的大楼摆度在万分之六以下，从而肯定了它的稳定性；1954年被焚毁的南方大厦原本要拆，经罗明燏设计修复竟又“起死回生”。</p>
<p>他是一名赤诚的爱国学者，毅然谢绝美国航空顾问委员会高薪挽留，归来报效祖国；他是一位传奇的“海陆空专家”，主持和审查过大中型海陆空工程项目200余项；他更是一名杰出的教育家，以“办大学就要创一流”的办学理念，为学校的发展奠定坚实基础。</p>
<p>老院长“务实、严谨、创新、敢于突破”的精神在华南理工大学学子中代代相传，成就了学校优良的校风、学风。</p>
<p>1928年底，罗明燏担任工程监理并负责设计主要工程。梅花村百多幢楼房中，主要的10多幢，包括陈济棠那幢占地4000多平方米，用柚木作地板，没有栋、没有梁的三层半楼房，都由他设计。</p>
<p>海珠桥曾被败退的国民党炸毁，经罗明燏的精心设计，海珠桥于1950年11月10日竣工通车，一直是广州南北交通的大动脉，并奠定了珠江两岸的城市格局。黄沙码头建设、珠岛宾馆、新丰江水库、文冲船厂等也都凝聚了罗明燏的心血。</p>
<p>罗明燏一心为国家省钱，出国归来只买了书籍，剩余美金全部上交。1982年，罗明燏教授应邀赴美参加学术会议。国家拨给他出国经费3000美元，除了旅费和买了一批科技书籍外，罗明燏没有从国外带回一件高档商品，余下的1600美元如数上交。回国后，他只有一句话:“国家存点外汇不容易。”</p>
<p>不为人知的是，因为罗明燏的一次拒绝，广州免除了轰炸厄运。1945年春，美国空军人员拿来一张广州军用地图，准备轰炸侵占广州的日寇，请时任中国赴美国、加拿大航空工程考察团团长的 [1]罗明燏指点轰炸点。罗明燏顾及家乡父老加以拒绝。后不久，日本投降，轰炸广州一事并未执行。</p>
<p>为纪念罗明燏院长为华南理工大学的建立和发展所作出的巨大贡献，让一代又一代“华工人”从中汲取源源不断的精神力量，2012年，由建筑校友会呼吁建成了罗明燏雕像。雕像创作者为刘劲先生。</p>
<h2 id="8、9号楼"><a href="#8、9号楼" class="headerlink" title="8、9号楼"></a>8、9号楼</h2><p>请各位移步，我们将去往下一个站点，8、9号楼。励吾科技楼的东侧是6号楼、7号楼，而西侧则有8号楼和9号楼。两楼同属国立中山大学在石牌办学时期兴建的老建筑。</p>
<p>8号楼坐北向南，位于校园中轴线之西，建筑面积2512.3平方米，它原为国立中山大学机械电气工程系用地，现为我校机械与汽车工程学院热处理专业教师和学生的办公室、实验用楼之一。该楼共有2层，内设环形走廊，首层中间有花池。</p>
<p>9号楼坐西向东，同处校园中轴线之西，建筑面积2294.4平方米，它原为中大土木工程系教室，后为我校电力系、电力学院用楼，至今仍为电力学院教学和科研办公用房。</p>
<p>两楼均由岭南近现代著名建筑设计师杨锡宗设计，广州宏益建筑公司承建，工程于1933年3月动工，次年9月竣工。</p>
<p>两楼同为框架结构，仿中国古典建筑风格，钢筋混凝土仿木构大屋顶，绿琉璃瓦黄屋脊红墙钢窗，高2层的内廊式合院平面建筑。歇山顶、正脊、兽件、须弥座、栏杆、雕饰、抱鼓石、檐下双重桁饰等中国传统建筑元素，大都运用其中，而门廊却又带有几分西式风格。</p>
<p>8号楼正立面的左右出入口处，对称布置重檐庑(wǔ)殿门廊，而9号楼则只筑一个重檐庑殿门廊。</p>
<p>在材料运用和建筑装饰上，两楼既有中国特色，又融合了一些欧美建筑风格。9号楼的两层窗间墙面饰有传统吉祥纹样的深红色琉璃方砖，与红砖的砌筑相结合，丰富了建筑立面。两楼整体造型蔚为壮观。</p>
<p>8号楼与9号楼在选址布局上，注重与校园中轴线之东的6号、7号两楼在方位上形成东西副轴线对称，也反映了当年校园规划与建造者的传统风水观念。</p>
<p>2002年7月，两楼均被列入广州市第六批文物保护单位。</p>
<h2 id="励吾楼（新校训石）"><a href="#励吾楼（新校训石）" class="headerlink" title="励吾楼（新校训石）"></a>励吾楼（新校训石）</h2><p>在各位面前的这栋目前学校最高的，又带有一点古典风韵的现代建筑，是我校的励吾科技楼。</p>
<p>励吾科技楼位于五山校区校园中轴线之末、湖滨北路北侧，由学校投资5300万元，建筑学系56级校友、香港著名实业家蔡建中先生与夫人罗爱梅校友捐赠1000万元港币共同兴建。该楼以蔡建中的父亲蔡励吾的名字冠名，并由校建筑设计院何镜堂、郭卫宏总负责建造。</p>
<p>自建成以来，新生开学典礼、教师节表彰大会、校庆庆典仪式等均在励吾科技楼门前广场举行。此地负阴抱阳，楼前地势平坦。为营造坡度，刻意填土升高地台，最终形成传统风水学所推崇的背山面水建筑选址理想格局。它淋漓尽致地体现了学校半个多世纪以来，对原有校园建筑关于风土文脉意识、院落式建筑群布局审美意识等的批判与继承。</p>
<p>励吾科技楼的建成，使五山校区最终形成从校门经孙中山塑像、1号楼，到2号楼、东湖，直抵励吾科技楼的完整、恢宏的南北中轴线空间。2009年6月，励吾科技楼获2008年度全国优秀工程勘察设计三等奖。</p>
<h2 id="建筑红楼"><a href="#建筑红楼" class="headerlink" title="建筑红楼"></a>建筑红楼</h2><p>从民主广场向宽阔的湖滨北路走去，几栋红墙绿瓦的老建筑一定会吸引你的眼光，其中之一就是6号楼。</p>
<p>1958年华南工学院组建初期，当时的院党委第一书记张进为其题写楼额 “建筑红楼”。从此，6号楼又称建筑红楼。</p>
<p>该楼由岭南近现代著名建筑师杨锡宗设计，广州宏益建筑公司承建，工程于1933年3月动工，1934年8月初竣工。全楼高2层，框架结构，形式美观优雅，仿中国古典建筑风格。</p>
<p>回想当年的情景，国立中山大学一系列学生爱国民主运动，都曾在6号楼前发生。1952年10月华南工学院组建后，该楼曾一度用作图书馆及学校办公场所。不久，转归建筑学系使用至今。2002年7月，该楼被列入广州市第六批文物保护单位。2003年11月，6号楼以“红楼映翠”之名入选我校“校园十景”。 </p>
<h2 id="讲解稿"><a href="#讲解稿" class="headerlink" title="讲解稿"></a>讲解稿</h2><blockquote>
<p>尊敬的各位校领导、老师、同学们，大家好！</p>
<p>  今天，我非常荣幸能够站在这里，与各位一同回顾华南理工大学悠久的历史与辉煌的成就。作为这个充满活力和创造力的学校的一员，我感到无比自豪。</p>
<p>  华南理工大学，一个汇聚了无数智慧与才华的地方，它的每一处角落都闪烁着学术的光芒，传承着创新的火焰。今天，我们将一起探索这座校园的深处，感受它的历史韵味，领略它的文化底蕴。</p>
<p>  在这里，我们将追溯华南理工大学的起源，了解那些为学校建设付出汗水与心血的先贤们。我们将探讨学校的发展历程，感受它蓬勃发展的力量和魅力。同时，我们也将聚焦于学校的未来，展望它无限的可能性与前景。</p>
<p>  让我们携手并肩，踏上这段富有故事的旅程，共同领略华南理工大学的壮丽风景，共同见证它的辉煌历程！</p>
<p>谢谢大家！</p>
<p>  在华南工学院的建设历程中，罗明燏院长的贡献不可忽视。他被誉为“海陆空专家”，一生淡泊名利，专心致志于研究。在他担任华南工学院首任院长期间，学院的发展蓬勃，他本人也以勤勉务实的作风为人所称道。</p>
<p>  华南工学院的建立始于1952年，罗明燏担任筹委会主任，为学院的创建立下了不可磨灭的基石。作为广东工科领域的杰出人物，他解决了许多实际问题，许多知名建筑都出自他的手笔，如1976年的白云宾馆和1954年被焚毁的南方大厦。他甚至以一把计算尺推算出白云宾馆的稳定性，展现了他在工程设计方面的精湛技艺。</p>
<p>  罗明燏不仅是一位杰出的工程师，更是一位赤诚的爱国者。他毅然谢绝了美国航空顾问委员会的高薪挽留，选择回国为祖国效力。在国内，他主持和审查了200余项大中型海陆空工程项目，为国家节省了大量资金，并将回国后剩余的外汇全部上交，展现了他的高尚品质和爱国情怀。</p>
<p>  而罗明燏更有一段不为人知的故事。1945年春，美国空军计划轰炸广州，罗明燏拒绝指点轰炸点，顾及家乡父老。后来，日本投降，轰炸广州的计划未执行，罗明燏的一次拒绝可能使广州免遭轰炸的厄运。</p>
<p>  为了纪念罗明燏院长对华南理工大学建立和发展的巨大贡献，2012年，建筑校友会呼吁建成了罗明燏雕像，由创作者刘劲先生完成。他的精神和成就将激励一代又一代的学子。</p>
<p>  在我们校园中，还有一些历史悠久的建筑，如8号楼和9号楼。这两栋楼都是岭南近现代著名建筑师杨锡宗设计，具有框架结构，融合了中国古典建筑风格和欧美建筑风格。它们不仅在建筑风格上独具特色，也承载着学校的历史文化。</p>
<p>  而励吾科技楼，则是学校的新地标，由著名实业家蔡建中先生与夫人罗爱梅校友捐赠共同兴建。这座建筑以蔡建中的父亲蔡励吾的名字冠名，体现了他们对学校的支持和厚爱。励吾科技楼的建成，为学校增添了现代气息，成为校园的一道亮丽风景线。</p>
<p>  最后，我们来到建筑红楼，即6号楼，它是学校的另一座历史建筑。1958年，该楼被题写为“建筑红楼”，成为学校的重要地标之一。如今，6号楼不仅是建筑学系的教学和科研场所，也是校园中的一处文化遗产。</p>
<p>  这些建筑，见证了学校的发展历程，承载着丰富的历史和文化内涵。它们与罗明燏院长一样，共同构成了华南理工大学的灿烂光辉。</p>
</blockquote>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 华南理工大学，红色景点讲解稿</li>
        <li><strong>Author:</strong> 陈楠</li>
        <li><strong>Created at
                :</strong> 2024-04-19 09:49:55</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-04-20 09:08:43
            </li>
        
        <li>
            <strong>Link:</strong> https://chennanst.github.io/2024/04/19/2024-04-19-华南理工大学，红色景点讲解稿/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E8%AE%B2%E7%A8%BF%EF%BC%8C%E5%8D%8E%E5%B7%A5/">#讲稿，华工</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/04/17/2024-04-17-%E5%90%AC%E8%AF%9D%E9%BC%A0%E6%A0%87%E9%AD%94%E6%94%B9/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">听话鼠标魔改教程</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">华南理工大学，红色景点讲解稿</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%97%E6%98%8E%E7%87%8F-yu-%E9%9B%95%E5%83%8F"><span class="nav-number">1.</span> <span class="nav-text">罗明燏(yù)雕像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8%E3%80%819%E5%8F%B7%E6%A5%BC"><span class="nav-number">2.</span> <span class="nav-text">8、9号楼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%B1%E5%90%BE%E6%A5%BC%EF%BC%88%E6%96%B0%E6%A0%A1%E8%AE%AD%E7%9F%B3%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">励吾楼（新校训石）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AD%91%E7%BA%A2%E6%A5%BC"><span class="nav-number">4.</span> <span class="nav-text">建筑红楼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B2%E8%A7%A3%E7%A8%BF"><span class="nav-number">5.</span> <span class="nav-text">讲解稿</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Chen Nan</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        5 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.1</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
                

                    
                        <script data-swup-reload-script src="/js/leaves.js"></script>
                    
        
                

                    
                        <script data-swup-reload-script src="https://cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
                    
        
                

                    
                        <script data-swup-reload-script defer src="/js/cursor.js"></script>
                    
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
